<!DOCTYPE html>
<html>
<header>
	<title>Home - The Slug</title>
</header>
<body class="body">
	<div class="navbar">
		<a href="home4.html">Home</a>
		<a href="page2.html">What's New?</a>
		<a href="page3.html">Mural</a>
		<a href="home4.html" class="disabledLink">Coming Soon(Never)</a>
		<p id="sSite">Slug Site</p>
	</div>
	<div class="welcome">
		<h1>Welcome</h1>
	</div>
	<div class="welcomeGif">
		<img src="nagatoroGif1.gif">
	</div>
	<div class="footer">
		<p>May 5th, 2022</p>
	</div>
</body>
<style>
	.body {
		background-color: #cad6e8;
	}

	.navbar {		
		background-color: #4e72bf;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbar a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}

	.navbar a:hover {
		background: #859bc9;
		color: black;
	}

	.disabledLink {
		cursor: not-allowed;
		opacity: 50%;
	}

	#sSite {
		float: right;
		padding-right: 5px;
	}

	.welcome{
		font-family: Arial;
		font-size: 25px;
		color: black;
		text-align: center;
		padding-top: 70px;
		padding-bottom: 20px;
		width: 100%;
	}

	.welcomeGif {
		margin: auto;
		text-align: center;
	}

	.welcomeGif img {
		border: solid 5px black;
	}

	.footer {
		text-align: center;
		opacity: 80%;
	}
</style>
</html>
