<!DOCTYPE html>
<html>
<title>What's New - The Slug</title>
<body class="body">
	<div class="navbar">
		<a href="home4.html">Home</a>
		<a href="page2.html">What's New?</a>
		<a href="page3.html">Mural</a>
		<a href="page2.html" class="disabledLink">Coming Soon(Never)</a>
		<p id="jSite">Julian's Site</p>
	</div>
	<div class="new">
		<div class="banner">
		</div>
		<div style="margin-bottom: 15px;">
			<h2>What's New?</h2>
			<p>...</p>
		</div>
	</div>
</body>
<style>
	.body {
		background-color: #cad6e8;
	}

	.navbar {		
		background-color: #4e72bf;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbar a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}

	.navbar a:hover {
		background: #859bc9;
		color: black;
	}

	.disabledLink {
		cursor: not-allowed;
		opacity: 50%;
	}

	#jSite {
		float: right;
		padding-right: 5px;
	}
</style>
<style>
	.new {
		border: solid 5px black;
		text-align: center;
		background-color: white;
		margin: auto;
		margin-top: 200px;
		width: 50%;
	}

	.banner {
		background-color: #4346cc;
		margin: 0px;
		padding: 10px;
	}
</style>
</html>