<!DOCTYPE html>
<html>
<head>
	<title>Mural - The Slug</title>
</head>
<body class='body'>
	<div class="navbar">
		<a href="home4.html">Home</a>
		<a href="page2.html">What's New?</a>
		<a href="page3.html">Mural</a>
		<a href="page3.html" class="disabledLink">Coming Soon(Never)</a>
		<p id="sSite">Slug Site</p>
	</div>
	<div class="mural">
		<h2>IN MEMORY OF:</h2>
		<h3 style="color: blue;">The Slug</h3>
		<p>2018-2020</p>
		<img src="squirtSoda.jpg">
	</div>
</body>
<style>
	.body {
		background-color: #cad6e8;
	}

	.navbar {		
		background-color: #4e72bf;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbar a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}

	.navbar a:hover {
		background: #859bc9;
		color: black;
	}

	.disabledLink {
		cursor: not-allowed;
		opacity: 50%;
	}

	#sSite {
		float: right;
		padding-right: 5px;
	}
</style>
<style>
	.mural {
		margin: 100px;
		background-color: white;
		border: solid 5px black;
		text-align: center;
	}
</style>
</html>
